roles/server-ubuntu/tasks/base.yml (before)
- name: Install base requirements
  become: true
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - fail2ban
      - apt-transport-https
      - ca-certificates
      - curl
      - wget
      - gnupg-agent
      - software-properties-common
      - ufw
      - ssh
      - screen
      - vim
      - htop
      - iotop
      - ncdu
      - net-tools
      - zram-config
      - zram-tools
      - locate
      - autossh
      - iperf
      - iperf3
      - jq
      - jo
      - netcat
      - pv
      - qrencode
      - rsync
      - sshfs
      - telnet
      - tree
      - watch
      - dirmngr
      - zstd
      - snapd

- name: Enable autoload & start zram service
  become: true
  service:
    name: zram-config
    state: started
    enabled: yes

- name: Enable autoload & start ufw service
  become: true
  service:
    name: ufw
    state: started
    enabled: yes

- name: Disable UFW
  become: true
  when: (fresh_configure == "true")
  community.general.ufw:
    state: disabled

- name: Reset UFW
  become: true
  when: (fresh_configure == "true")
  community.general.ufw:
    state: reset

- name: Allow all access to port 22
  become: true
  community.general.ufw:
    rule: allow
    port: '22'

- name: Allow all access from RFC1918 networks to this host
  become: true
  community.general.ufw:
    rule: allow
    src: '{{ item }}'
  loop:
    - 127.0.0.0/8
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    # Docker subnet
    - 172.17.0.0/16
    - 172.18.0.0/16

- name: Reject everything and enable UFW
  become: true
  community.general.ufw:
    state: enabled
    policy: reject

- name: Reload UFW
  become: true
  community.general.ufw:
    state: reloaded

roles/server-ubuntu/tasks/base.yml (after)
- name: Install base requirements
  become: true
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - fail2ban
      - apt-transport-https
      - ca-certificates
      - curl
      - wget
      - gnupg-agent
      - software-properties-common
      - ufw
      - ssh
      - screen
      - vim
      - htop
      - iotop
      - ncdu
      - net-tools
      - zram-config
      - zram-tools
      - locate
      - autossh
      - iperf
      - iperf3
      - jq
      - jo
      - netcat
      - pv
      - qrencode
      - rsync
      - sshfs
      - telnet
      - tree
      - watch
      - dirmngr
      - zstd
      - snapd

- name: Enable autoload & start zram service
  become: true
  service:
    name: zram-config
    state: started
    enabled: yes

- name: Enable autoload & start ufw service
  become: true
  service:
    name: ufw
    state: stopped
    enabled: yes

- name: Disable UFW
  become: true
  when: (fresh_configure == "true")
  community.general.ufw:
    state: disabled

- name: Reset UFW
  become: true
  when: (fresh_configure == "true")
  community.general.ufw:
    state: reset

- name: Allow all access to port 22
  become: true
  community.general.ufw:
    rule: allow
    port: '22'

- name: Allow all access from RFC1918 networks to this host
  become: true
  community.general.ufw:
    rule: allow
    src: '{{ item }}'
  loop:
    - 127.0.0.0/8
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16

- name: Allow all access from Docker networks to this host
  become: true
  community.general.ufw:
    rule: allow
    src: '{{ item }}'
  loop:
    - 172.17.0.0/16
    - 172.18.0.0/16

- name: Reject everything and enable UFW
  become: true
  community.general.ufw:
    state: enabled
    policy: reject

- name: Reload UFW
  become: true
  community.general.ufw:
    state: reloaded

roles/server-ubuntu/tasks/base.yml (diff)
@@ -51,7 +51,7 @@
   become: true
   service:
     name: ufw
-    state: started
+    state: stopped
     enabled: yes
 
 - name: Disable UFW
@@ -82,7 +82,13 @@
     - 10.0.0.0/8
     - 172.16.0.0/12
     - 192.168.0.0/16
-    # Docker subnet
+
+- name: Allow all access from Docker networks to this host
+  become: true
+  community.general.ufw:
+    rule: allow
+    src: '{{ item }}'
+  loop:
     - 172.17.0.0/16
     - 172.18.0.0/16
