roles/fedora/tasks/additional_repo.yml (before)
---

- name: Check lsb_release
  command: "rpm -E %fedora"
  register: fedora_release

- name: Install RPMfusion repo
  dnf:
    name: "{{ packages }}"
    state: present
    disable_gpg_check: true
  vars:
    packages:
      - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_release.stdout }}.noarch.rpm"
      - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_release.stdout }}.noarch.rpm"

- name: Add Virtualbox GPG key
  ansible.builtin.rpm_key:
    state: present
    key: https://www.virtualbox.org/download/oracle_vbox.asc
- name: Add Virtualbox repo
  template:
    src: virtualbox.repo.j2
    dest: "/etc/yum.repos.d/virtualbox.repo"
    owner: root
    group: root
    mode: '0644'
- name: Install virtualbox
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - VirtualBox
      - kmod-VirtualBox
      - akmod-VirtualBox
      - virtualbox-guest-additions

- name: Add i2pd repo
  community.general.copr:
    state: enabled
    name: 'supervillain/i2pd'

- name: Add yggdrasil repo
  community.general.copr:
    state: enabled
    name: 'rany/yggdrasil'

- name: Add ZFS repo
  become: true
  shell: dnf install -y https://zfsonlinux.org/fedora/zfs-release$(rpm -E %dist).noarch.rpm

- name: Add Yandex browser GPG key
  ansible.builtin.rpm_key:
    state: present
    key: https://repo.yandex.ru/yandex-browser/YANDEX-BROWSER-KEY.GPG
- name: Add Yandex browser repo
  template:
    src: yandex-browser.repo.j2
    dest: "/etc/yum.repos.d/yandex-browser.repo"
    owner: root
    group: root
    mode: '0644'
- name: Add Yandex Disk GPG key
  ansible.builtin.rpm_key:
    state: present
    key: https://repo.yandex.ru/yandex-disk/YANDEX-DISK-KEY.GPG
- name: Add Yandex Disk repo
  template:
    src: yandex-disk.repo.j2
    dest: "/etc/yum.repos.d/yandex-disk.repo"
    owner: root
    group: root
    mode: '0644'

- name: Update dnf cache
  dnf:
    update_cache: yes

- name: Install packages from additional repos
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - i2pd
      - yggdrasil
      - yandex-browser-stable
      - yandex-disk

- name: Create yggdrasil config file
  become: true
  shell: yggdrasil -genconf > /etc/yggdrasil.conf

roles/fedora/tasks/additional_repo.yml (after)
---

- name: Check lsb_release
  command: "rpm -E %fedora"
  register: fedora_release

- name: Install RPMfusion repo
  dnf:
    name: "{{ packages }}"
    state: present
    disable_gpg_check: true
  vars:
    packages:
      - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_release.stdout }}.noarch.rpm"
      - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_release.stdout }}.noarch.rpm"

- name: Add Virtualbox GPG key
  ansible.builtin.rpm_key:
    state: present
    key: https://www.virtualbox.org/download/oracle_vbox.asc
- name: Add Virtualbox repo
  template:
    src: virtualbox.repo.j2
    dest: "/etc/yum.repos.d/virtualbox.repo"
    owner: root
    group: root
    mode: '0644'
- name: Install virtualbox
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - VirtualBox
      - kmod-VirtualBox
      - akmod-VirtualBox
      - virtualbox-guest-additions

- name: Add i2pd repo
  community.general.copr:
    state: enabled
    name: 'supervillain/i2pd'

- name: Add yggdrasil repo
  community.general.copr:
    state: enabled
    name: 'rany/yggdrasil'

- name: Add ZFS repo
  become: true
  shell: dnf install -y https://zfsonlinux.org/fedora/zfs-release$(rpm -E %dist).noarch.rpm

- name: Add Yandex Disk GPG key
  ansible.builtin.rpm_key:
    state: present
    key: https://repo.yandex.ru/yandex-disk/YANDEX-DISK-KEY.GPG
- name: Add Yandex Disk repo
  template:
    src: yandex-disk.repo.j2
    dest: "/etc/yum.repos.d/yandex-disk.repo"
    owner: root
    group: root
    mode: '0644'

- name: Update dnf cache
  dnf:
    update_cache: yes

- name: Install packages from additional repos
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - i2pd
      - yggdrasil
      - yandex-disk

- name: Create yggdrasil config file
  become: true
  shell: yggdrasil -genconf > /etc/yggdrasil.conf

roles/fedora/tasks/additional_repo.yml (diff)
@@ -50,17 +50,6 @@
   become: true
   shell: dnf install -y https://zfsonlinux.org/fedora/zfs-release$(rpm -E %dist).noarch.rpm
 
-- name: Add Yandex browser GPG key
-  ansible.builtin.rpm_key:
-    state: present
-    key: https://repo.yandex.ru/yandex-browser/YANDEX-BROWSER-KEY.GPG
-- name: Add Yandex browser repo
-  template:
-    src: yandex-browser.repo.j2
-    dest: "/etc/yum.repos.d/yandex-browser.repo"
-    owner: root
-    group: root
-    mode: '0644'
 - name: Add Yandex Disk GPG key
   ansible.builtin.rpm_key:
     state: present
@@ -85,7 +74,6 @@
     packages:
       - i2pd
       - yggdrasil
-      - yandex-browser-stable
       - yandex-disk
 
 - name: Create yggdrasil config file
