roles/fedora/tasks/base.yml (before)
---

- name: Install system packages
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      # base
      - fedora-workstation-repositories
      - redhat-lsb-core
      - ca-certificates
      - dkms
      - dpkg
      - kernel-devel
      - kernel-headers
      - openssh
      - autossh
      - sshfs
      - ufw
      # system
      - compsize
      - mdadm
      - zsh
      - zsh-syntax-highlighting
      - zsh-autosuggestions
      - snapd
      - zram
      - zfs-fuse
      # SDK & libs
      - "@Development Tools"
      - "@development-tools"
      - gcc
      - bzip2
      - cmake
      - make
      - clang
      - clang-devel
      - golang
      - python3
      - python3-pip
      - python3-devel
      - python-devel
      - java-11-openjdk
      - java-11-openjdk-devel
      - rust
      - cargo
      - sqlite
      - sqlite-devel
      - xz
      - lzip
      - arj
      - lha
      - unace
      - unrar
      - lzma-sdk
      - lzma-sdk-devel
      - libxml2-devel
      - ruby-devel
      - zstd
      - lz4
      # tools
      - curl
      - wget
      - vim
      - htop
      - iotop
      - ncdu
      - net-tools
      - firejail
      - plocate
      - arp-scan
      - iperf
      - iperf3
      - jq
      - jo
      - netcat
      - nmap
      - openldap
      - openldap-devel
      - pipenv
      - pv
      - qrencode
      - rsync
      - speedtest-cli
      - smartmontools
      - telnet
      - tree
      - exif
      - youtube-dl
      - yt-dlp
      - android-tools
      # - akmod-nvidia #! Nvidia Only
      - screen
      - perl-Image-ExifTool
      - adb-enhanced
      - tor
      - obfs4
      - proxychains-ng
      - hashcat
      - supervisor
      - arm-image-installer
      - git
      - ansible
      - ninja-build
      - s3cmd
      - pwgen

- name: Install Databases
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - postgresql
      - postgresql-contrib
      - postgresql-server
      - postgresql-server-devel
      - redis

- name: Install Nginx packages
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - nginx
      - nginx-all-modules

- name: Install NetTools
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - wireguard
      - wireguard-tools
      - openconnect
      - NetworkManager-l2tp
      - NetworkManager-l2tp-gnome
      - NetworkManager-openconnect-gnome
      - NetworkManager-openvpn-gnome
      - NetworkManager-libreswan-gnome
      - NetworkManager-strongswan-gnome

- name: Configure enabled services
  service:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items:
    - sshd
    - ufw
    - tor

- name: Configure disabled services
  service:
    name: "{{ item }}"
    state: stopped
    enabled: false
  with_items:
    - firewalld
    - nginx
    - redis
    - postgresql


- name: Stop UFW
  become: true
  community.general.ufw:
    state: disabled

- name: Reset UFW
  become: true
  community.general.ufw:
    state: reset

- name: Allow all access to port 22
  become: true
  community.general.ufw:
    rule: allow
    port: '22'
- name: Allow all access to port 80
  become: true
  community.general.ufw:
    rule: allow
    port: '80'
- name: Allow all access to port 443
  become: true
  community.general.ufw:
    rule: allow
    port: '443'
- name: Allow all access from RFC1918 networks to this host
  become: true
  community.general.ufw:
    rule: allow
    src: '{{ item }}'
  loop:
    - 127.0.0.0/8
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
- name: Allow all access from Docker networks to this host
  become: true
  community.general.ufw:
    rule: allow
    src: '{{ item }}'
  loop:
    # Docker subnet
    - 172.17.0.0/16
    - 172.18.0.0/16
- name: Allow IPv6
  become: true
  community.general.ufw:
    rule: allow
    proto: ipv6

- name: Reject everything and enable UFW
  become: true
  community.general.ufw:
    state: enabled
    policy: reject

- name: Reload UFW
  become: true
  community.general.ufw:
    state: reloaded

- name: Check root SSH dir
  file: 
    path: "/root/.ssh"
    state: directory

- name: Check user SSH dir
  file:
    path: "/home/{{ os_user }}/.ssh"
    state: directory
  become: true
  become_user: "{{ os_user }}"

- name: Inspect root SSH key
  openssh_keypair:
    path: "/root/.ssh/id_rsa"
    type: rsa
    size: 4096
    state: present
    force: no
  become: true

- name: Inspect user SSH key
  openssh_keypair:
    path: "/home/{{ os_user }}/.ssh/id_rsa"
    type: rsa
    size: 4096
    state: present
    force: no
  become: true
  become_user: "{{ os_user }}"

# - name: Create user GIT dir
#   file:
#     path: "/home/{{ os_user }}/git"
#     state: directory
#     owner: "{{ os_user }}"
#     group: "{{ os_user }}"
#     mode: "0755"
#   become: true
#   become_user: "{{ os_user }}"

- name: Create git lib dir
  file:
    path: "/opt/git"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
    mode: "0777"

- name: Copy wallpaper
  copy:
    src: "files/Wallpaper"
    dest: "/home/{{os_user}}/Pictures/"
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
    mode: '0444'

# - name: Install OhMyZsh
#   become: true
#   become_user: "{{ os_user }}"
#   shell: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

- name: Install VimPlug
  become: true
  become_user: "{{ os_user }}"
  command: "curl -s -fLo /home/{{ os_user }}/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"

- name: Config vimrc
  template:
    src: vimrc.j2
    dest: "/home/{{ os_user }}/.vimrc"
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
    mode: '0640'

roles/fedora/tasks/base.yml (after)
---

- name: Install system packages
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      # base
      - fedora-workstation-repositories
      - redhat-lsb-core
      - ca-certificates
      - dkms
      - dpkg
      - kernel-devel
      - kernel-headers
      - openssh
      - autossh
      - sshfs
      - ufw
      # system
      - compsize
      - mdadm
      - zsh
      - zsh-syntax-highlighting
      - zsh-autosuggestions
      - snapd
      - zram
      - zfs-fuse
      # SDK & libs
      - "@Development Tools"
      - "@development-tools"
      - gcc
      - bzip2
      - cmake
      - make
      - clang
      - clang-devel
      - golang
      - python3
      - python3-pip
      - python3-devel
      - python-devel
      - java-11-openjdk
      - java-11-openjdk-devel
      - rust
      - cargo
      - sqlite
      - sqlite-devel
      - xz
      - lzip
      - arj
      - lha
      - unace
      - unrar
      - lzma-sdk
      - lzma-sdk-devel
      - libxml2-devel
      - ruby-devel
      - zstd
      - lz4
      # tools
      - curl
      - wget
      - vim
      - htop
      - iotop
      - ncdu
      - net-tools
      - firejail
      - plocate
      - arp-scan
      - iperf
      - iperf3
      - jq
      - jo
      - netcat
      - nmap
      - openldap
      - openldap-devel
      - pv
      - rsync
      - speedtest-cli
      - smartmontools
      - telnet
      - tree
      - exif
      - youtube-dl
      - yt-dlp
      - android-tools
      # - akmod-nvidia #! Nvidia Only
      - screen
      - perl-Image-ExifTool
      - adb-enhanced
      - tor
      - obfs4
      - proxychains-ng
      - hashcat
      - supervisor
      # - arm-image-installer
      - git
      - ansible
      - ninja-build
      - s3cmd
      - pwgen

- name: Install Databases
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - postgresql
      - postgresql-contrib
      - postgresql-server
      - postgresql-server-devel
      - redis

- name: Install Nginx packages
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - nginx
      - nginx-all-modules

- name: Install NetTools
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - wireguard
      - wireguard-tools
      - openconnect
      - NetworkManager-l2tp
      - NetworkManager-l2tp-gnome
      - NetworkManager-openconnect-gnome
      - NetworkManager-openvpn-gnome
      - NetworkManager-libreswan-gnome
      - NetworkManager-strongswan-gnome

- name: Configure enabled services
  service:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items:
    - sshd
    - ufw
    - tor

- name: Configure disabled services
  service:
    name: "{{ item }}"
    state: stopped
    enabled: false
  with_items:
    - firewalld
    - nginx
    - redis
    - postgresql

- name: Stop UFW
  become: true
  community.general.ufw:
    state: disabled

- name: Reset UFW
  become: true
  community.general.ufw:
    state: reset

- name: Allow all access to port 22
  become: true
  community.general.ufw:
    rule: allow
    port: '22'
- name: Allow all access to port 80
  become: true
  community.general.ufw:
    rule: allow
    port: '80'
- name: Allow all access to port 443
  become: true
  community.general.ufw:
    rule: allow
    port: '443'
- name: Allow all access from RFC1918 networks to this host
  become: true
  community.general.ufw:
    rule: allow
    src: '{{ item }}'
  loop:
    - 127.0.0.0/8
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
- name: Allow all access from Docker networks to this host
  become: true
  community.general.ufw:
    rule: allow
    src: '{{ item }}'
  loop:
    # Docker subnet
    - 172.17.0.0/16
    - 172.18.0.0/16
- name: Allow IPv6
  become: true
  community.general.ufw:
    rule: allow
    proto: ipv6

- name: Reject everything and enable UFW
  become: true
  community.general.ufw:
    state: enabled
    policy: reject

- name: Reload UFW
  become: true
  community.general.ufw:
    state: reloaded

- name: Check root SSH dir
  file: 
    path: "/root/.ssh"
    state: directory

- name: Check user SSH dir
  file:
    path: "/home/{{ os_user }}/.ssh"
    state: directory
  become: true
  become_user: "{{ os_user }}"

- name: Inspect root SSH key
  openssh_keypair:
    path: "/root/.ssh/id_rsa"
    type: rsa
    size: 4096
    state: present
    force: no
  become: true

- name: Inspect user SSH key
  openssh_keypair:
    path: "/home/{{ os_user }}/.ssh/id_rsa"
    type: rsa
    size: 4096
    state: present
    force: no
  become: true
  become_user: "{{ os_user }}"

# - name: Create user GIT dir
#   file:
#     path: "/home/{{ os_user }}/git"
#     state: directory
#     owner: "{{ os_user }}"
#     group: "{{ os_user }}"
#     mode: "0755"
#   become: true
#   become_user: "{{ os_user }}"

- name: Create git lib dir
  file:
    path: "/opt/git"
    state: directory
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
    mode: "0777"

- name: Copy wallpaper
  copy:
    src: "files/Wallpaper"
    dest: "/home/{{os_user}}/Pictures/"
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
    mode: '0444'

# - name: Install OhMyZsh
#   become: true
#   become_user: "{{ os_user }}"
#   shell: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

- name: Install VimPlug
  become: true
  become_user: "{{ os_user }}"
  command: "curl -s -fLo /home/{{ os_user }}/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"

- name: Config vimrc
  template:
    src: vimrc.j2
    dest: "/home/{{ os_user }}/.vimrc"
    owner: "{{ os_user }}"
    group: "{{ os_user }}"
    mode: '0640'

roles/fedora/tasks/base.yml (diff)
@@ -78,9 +78,7 @@
       - nmap
       - openldap
       - openldap-devel
-      - pipenv
       - pv
-      - qrencode
       - rsync
       - speedtest-cli
       - smartmontools
@@ -99,7 +97,7 @@
       - proxychains-ng
       - hashcat
       - supervisor
-      - arm-image-installer
+      # - arm-image-installer
       - git
       - ansible
       - ninja-build
@@ -163,7 +161,6 @@
     - nginx
     - redis
     - postgresql
-
 
 - name: Stop UFW
   become: true
