roles/debian/tasks/app.yml (before)
###
- name: Install KDE Apps
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - kdenetwork
      - kdegraphics
      - kdepim
      - kdeutils
      - kdesdk
      - kdemultimedia
      - yakuake
      # - gwenview
      # - okular
      # - kwrite
      - ktorrent
      # - kget
      # - falkon
      # - ark
      # - okteta
      # - kontact
      - konversation
      - krusader
      # - kdiff3
      # - kdevelop
      # - kcalc
      - kbackup
      # - kdenlive

- name: Install base Apps
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - telegram-desktop
      # - jami
      - syncthing
      - gparted
      - wireshark
      - virt-manager
      - android-file-transfer
      - keepassxc
      # - remmina
      # - remmina-plugin-rdp
      # - remmina-plugin-vnc
      # - electrum
      - firefox-esr
      - chromium
      - vlc
      - handbrake
      # - krita
      - gimp
      - inkscape
      - obs-studio
      # - audacity
      - thunderbird
      # - pidgin
      - libreoffice
      - libreoffice-plasma
      - onionshare
      - jmeter

- name: Install Win compatibility tools
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - wine
      - wine64
      - wine64-tools
      - wine-binfmt
      - winetricks
      - playonlinux
      # - steam

roles/debian/tasks/app.yml (after)
###
- name: Install KDE Apps
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - kdenetwork
      - kdegraphics
      - kdepim
      - kdeutils
      - kdesdk
      - kdemultimedia
      - yakuake
      # - gwenview
      # - okular
      # - kwrite
      - ktorrent
      # - kget
      # - falkon
      # - ark
      # - okteta
      # - kontact
      - konversation
      - krusader
      # - kdiff3
      # - kdevelop
      # - kcalc
      - kbackup
      # - kdenlive

- name: Install base Apps
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - telegram-desktop
      # - jami
      - syncthing
      # - gparted
      - wireshark
      - virt-manager
      - android-file-transfer
      - keepassxc
      # - remmina
      # - remmina-plugin-rdp
      # - remmina-plugin-vnc
      # - electrum
      - firefox-esr
      - chromium
      - vlc
      - handbrake
      # - krita
      - gimp
      - inkscape
      - obs-studio
      - audacity
      - thunderbird
      # - pidgin
      - libreoffice
      - libreoffice-plasma
      - onionshare
      - jmeter

- name: Install Win compatibility tools
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - wine
      - wine64
      - wine64-tools
      - wine-binfmt
      - winetricks
      - playonlinux
      # - steam

roles/debian/tasks/app.yml (diff)
@@ -38,7 +38,7 @@
       - telegram-desktop
       # - jami
       - syncthing
-      - gparted
+      # - gparted
       - wireshark
       - virt-manager
       - android-file-transfer
@@ -55,7 +55,7 @@
       - gimp
       - inkscape
       - obs-studio
-      # - audacity
+      - audacity
       - thunderbird
       # - pidgin
       - libreoffice
