roles/ubuntu/tasks/flatpak.yml (before)
---
- name: Install flatpak
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - flatpak
      - gnome-software-plugin-flatpak

- name: Add Flathub repo
  command: "flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo"

- name: Install Electrum
  flatpak:
    name: org.electrum.electrum
    state: present

- name: Install Joplin
  flatpak:
    name: net.cozic.joplin_desktop
    state: present

- name: Install GTK Stress Testing
  flatpak:
    name: com.leinardi.gst
    state: present

# - name: Install Nvidia GPU util # ! Nvidia only
#   flatpak:
#     name: com.leinardi.gwe
#     state: present

- name: Install FreeCAD
  flatpak:
    name: org.freecadweb.FreeCAD
    state: present

- name: Install Scribus
  flatpak:
    name: net.scribus.Scribus
    state: present

- name: Install Shadowsocks Qt5 client
  flatpak:
    name: org.shadowsocks.qt5client
    state: present

# - name: Install Obsidian # ! Proprietary
#   flatpak:
#     name: md.obsidian.Obsidian
#     state: present

- name: Install Pidgin
  flatpak:
    name: im.pidgin.Pidgin
    state: present

- name: Install Delta Chat
  flatpak:
    name: chat.delta
    state: present

- name: Install Jitsi Meet
  flatpak:
    name: org.jitsi.jitsi-meet
    state: present

- name: Install Autdacity
  flatpak:
    name: org.audacityteam.Audacity
    state: present

roles/ubuntu/tasks/flatpak.yml (after)
---
- name: Install flatpak
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - flatpak
      - gnome-software-plugin-flatpak

- name: Add Flathub repo
  command: "flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo"

- name: Install Electrum
  flatpak:
    name: org.electrum.electrum
    state: present

- name: Install Joplin
  flatpak:
    name: net.cozic.joplin_desktop
    state: present

- name: Install GTK Stress Testing
  flatpak:
    name: com.leinardi.gst
    state: present

# - name: Install Nvidia GPU util # ! Nvidia only
#   flatpak:
#     name: com.leinardi.gwe
#     state: present

- name: Install FreeCAD
  flatpak:
    name: org.freecadweb.FreeCAD
    state: present

- name: Install Scribus
  flatpak:
    name: net.scribus.Scribus
    state: present

- name: Install Shadowsocks Qt5 client
  flatpak:
    name: org.shadowsocks.qt5client
    state: present

# - name: Install Obsidian # ! Proprietary
#   flatpak:
#     name: md.obsidian.Obsidian
#     state: present

- name: Install Delta Chat
  flatpak:
    name: chat.delta
    state: present

- name: Install Jitsi Meet
  flatpak:
    name: org.jitsi.jitsi-meet
    state: present

- name: Install Autdacity
  flatpak:
    name: org.audacityteam.Audacity
    state: present

roles/ubuntu/tasks/flatpak.yml (diff)
@@ -51,11 +51,6 @@
 #     name: md.obsidian.Obsidian
 #     state: present
 
-- name: Install Pidgin
-  flatpak:
-    name: im.pidgin.Pidgin
-    state: present
-
 - name: Install Delta Chat
   flatpak:
     name: chat.delta
