roles/ubuntu/tasks/snap.yml (before)
---

- name: Install system snap packages
  snap:
    name: "{{ packages }}"
    state: present
    classic: no
  vars:
    packages:
    - kdiskmark

- name: Install develop snap packages with classic
  snap:
    name: "{{ packages }}"
    state: present
    classic: yes
  vars:
    packages:
    # - sosumi # * MacOS VM
    - pycharm-community
    - google-cloud-sdk

- name: Install develop snap packages
  snap:
    name: "{{ packages }}"
    state: present
    classic: no
  vars:
    packages:
    - postman
    - dbeaver-ce
    - ngrok

- name: Install social snap packages with classic
  snap:
    name: "{{ packages }}"
    state: present
    classic: yes
  vars:
    packages:
    - slack

- name: Install social snap packages
  snap:
    name: "{{ packages }}"
    state: present
    classic: no
  vars:
    packages:
    - zoom-client
    - skype

- name: Install network snap packages
  snap:
    name: "{{ packages }}"
    state: present
    classic: no
  vars:
    packages:
    - ipfs-desktop

roles/ubuntu/tasks/snap.yml (after)
---

- name: Install system snap packages
  snap:
    name: "{{ packages }}"
    state: present
    classic: no
  vars:
    packages:
    - kdiskmark

- name: Install develop snap packages with classic
  snap:
    name: "{{ packages }}"
    state: present
    classic: yes
  vars:
    packages:
    # - sosumi # * MacOS VM
    - pycharm-community
    - google-cloud-sdk

- name: Install develop snap packages
  snap:
    name: "{{ packages }}"
    state: present
    classic: no
  vars:
    packages:
    # - postman
    # - dbeaver-ce
    - ngrok

- name: Install social snap packages with classic
  snap:
    name: "{{ packages }}"
    state: present
    classic: yes
  vars:
    packages:
    - slack

- name: Install social snap packages
  snap:
    name: "{{ packages }}"
    state: present
    classic: no
  vars:
    packages:
    - zoom-client
    - skype

- name: Install network snap packages
  snap:
    name: "{{ packages }}"
    state: present
    classic: no
  vars:
    packages:
    - ipfs-desktop

roles/ubuntu/tasks/snap.yml (diff)
@@ -27,8 +27,8 @@
     classic: no
   vars:
     packages:
-    - postman
-    - dbeaver-ce
+    # - postman
+    # - dbeaver-ce
     - ngrok
 
 - name: Install social snap packages with classic
